April:
  other: april
August:
  other: augustus
December:
  other: december
February:
  other: februari
Friday:
  other: vrijdag
January:
  other: januari
July:
  other: juli
June:
  other: juni
March:
  other: maart
May:
  other: mei
Monday:
  other: maandag
November:
  other: november
October:
  other: oktober
Saturday:
  other: zaterdag
Select-your-language:
  other: Uw taal selecteren
September:
  other: september
Sunday:
  other: zondag
Thursday:
  other: donderdag
Tuesday:
  other: dinsdag
Wednesday:
  other: woensdag
amount:
  other: Hoeveelheid
announcements:
  other: Aankondigingen
api-doc:
  other: API documentation
appstream-info:
  other: Deze knop werkt alleen met [Discover](%1) en andere AppStream application
    stores. U kunt ook uw eigen pakketbeheerder van uw distributie gebruiken.
appstream-pre-title:
  other: Installeren op
appstream-title:
  other: Linux
blog.categories:
  other: Categorieën
blog.view-all-announcements:
  other: Alle aankondigingen bekijken
click-store:
  other: Bladeren
code-of-conduct:
  other: Bestemmingen
community-wiki:
  other: Wiki van de gemeenschap
contributed.authors:
  other: Artikel bijgedragen door %1 onder de licentie %2.
dark-theme:
  other: Donker
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Bestemmingen
develop:
  other: Ontwerpen
development-and-communication:
  other: Ontwikkeling van en communicatie over KDE software
donate-to-kde:
  other: Doneren aan KDE
donate-via-paypal:
  other: API documentation
donation-too-small:
  other: 'Uw donatie is kleiner dan €2. Dit betekent dat het meeste van uw donatie

    zal eindigen in transactiekosten. Wilt u doorgaan?'
download-kde:
  other: Ontwikkeling van en communicatie over KDE software
download.flatpak.description:
  other: U kunt de laatste [%1 flatpak](%2) uit Flathub installeren. Experimentele
    flatpaks met nachtelijke bouw van %1 kunnen worden [geïnstalleerd uit de KDE Flatpak
    opslagruimte](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Installatie
download.install.linux:
  other: Als u Linux gebruikt, zou %1 al vooraf geïnstalleerd kunnen zijn op uw systeem
    als onderdeel van een standaard selectie. Zo niet, dan kunt u het installeren
    met het hulpmiddel voor pakketbeheer van uw Linux distributie. Zie zijn documentatie
    voor details.
download.install.modular.components:
  other: In veel gevallen zult u de gelegenheid hebben om %1 te installeren op een
    modulaire manier, zodat u kunt beslissen om alleen de set componenten die u werkelijk
    wilt gebruiken te installeren. Vertalingen van het gebruikersinterface zullen
    vaak ook beschikbaar zijn als aparte module die u naar behoefte en voorkeuren
    kunt installeren.
download.install.platform:
  other: Om %1 te installeren, volg de instructies van het platform dat u gebruikt
    voor hoe software te installeren. De meeste platforms hebben een grafisch installatieprogramma
    dat gebruikt kan worden om softwarepakketten te installeren. In veel gevallen
    zal het automatisch geopend worden bij klikken op de download- of installatie-koppeling
    voor uw platform. Er is een [algemene inleiding voor het installeren van KDE toepassingen](https://userbase.kde.org/Tutorials/Install_KDE_software)
    die ook toegepast kan worden op %1.
download.install.platform.components:
  other: Om %1 te installeren of een van zijn componenten als een alleenstaand programma,
    volg de instructies van het platform dat u gebruikt voor hoe software te installeren.
    De meeste platforms hebben een grafisch installatieprogramma dat gebruikt kan
    worden om softwarepakketten te installeren. In veel gevallen zal het automatisch
    geopend worden bij klikken op de download- of installatie-koppeling voor uw platform.
    Er is een [algemene inleiding voor het installeren van KDE toepassingen](https://userbase.kde.org/Tutorials/Install_KDE_software)
    die ook toegepast kan worden op %1.
download.linux.description:
  other: '%1 is al beschikbaar op het merendeel van de Linux distributies. Het kan
    direct geïnstalleerd worden vanuit [Discover](%2), [GNOME Software](%2) of die
    van uw distributie [software store](%2).'
download.linux.title:
  other: Linux
download.packaging_status:
  other: Status van in pakketvorm brengen
download.source.description:
  other: '%1 wordt regelmatig vrijgegeven als onderdeel van KDE Gear. U kunt %1 vinden
    in de laatste stabiele uitgave onder de [tarballs uit de laatste KDE Gear uitgave](https://download.kde.org/stable/release-service).


    Als u %1 uit broncode wilt bouwen, bevelen we onze pagina [Mee doen](/get-involved)
    aan om te bekijken die koppelingen bevat naar volledige gidsen hoe %1 te compileren.

    '
download.source.title:
  other: Uitgavebronnen
download.uninstall:
  other: Installatie ongedaan maken
download.uninstall.instruction:
  other: Om de installatie van %1 ongedaan te maken volgt u de instructies van het
    hulpmiddel voor pakketbeheer dat u hebt gebruikt om %1 te installeren. Dit zal
    de toepassing %1 uit uw systeem verwijderen. Het zal geen gebruikersgegevens,
    die u hebt bekeken, aangemaakt of gewijzigd met %1, verwijderen.
download.uninstall.instruction.components:
  other: Om de installatie van %1 ongedaan te maken volgt u de instructies van het
    hulpmiddel voor pakketbeheer dat u hebt gebruikt om %1 en componenten te installeren.
    Dit zal de componenten van uw keuze uit uw systeem verwijderen. Het zal geen gebruikersgegevens,
    die u hebt bekeken, aangemaakt of gewijzigd met %1, verwijderen.
fdroid-alt:
  other: Zet het op F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Downloaden van
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Gegenereerd uit %1.
getinvolved.build.description:
  other: De [gemeenschapswiki](https://community.kde.org/Get_Involved/development)
    levert hulpbron over opzetten van uw ontwikkelomgeving.
getinvolved.build.title:
  other: Gebouwd %1 uit broncode
getinvolved.getintouch.title:
  other: Neem contact op!
getinvolved.notprogrammer.bug:
  other: '[Indelen van bugs](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    - help ons bij het zoeken naar onjuist gerapporteerde, gedupliceerde of ongeldige
    bugrapporten in Bugzilla

    '
getinvolved.notprogrammer.description:
  other: Geen probleem! Er zijn genoeg andere taken waarmee u ons kunt helpen om %1
    beter te maken zelfs als u geen enkele programmeertaal kent!
getinvolved.notprogrammer.documentation:
  other: '[Documentatie](https://community.kde.org/Get_Involved/documentation) - help
    ons documentatie voor de gebruiker van %1 vriendelijker voor nieuwkomers te maken

    '
getinvolved.notprogrammer.localization:
  other: '[Lokalisatie](https://community.kde.org/Get_Involved/translation) - help
    bij het vertalen van %1 in uw taal

    '
getinvolved.notprogrammer.more:
  other: Hebt u andere ideeën? Neem contact op!
getinvolved.notprogrammer.promotion:
  other: '[Promotie](https://community.kde.org/Get_Involved/promotion) - help ons
    %1 te promoten zowel online als offline

    '
getinvolved.notprogrammer.title:
  other: Geen programmeur?
getinvolved.notprogrammer.wiki:
  other: '[Wiki bijwerken](%1) - help bij het bijwerken van de informatie aanwezig
    in de wiki, voeg nieuwe inleidingen toe, ... - om het gemakkelijker te maken voor
    anderen om mee te doen!

    '
getinvolved.title:
  other: Doe mee!
home:
  other: Thuis
i18n_warning:
  other: Deze pagina is onvoldoende vertaald. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Doe mee met het team %1</a> en help bij het verbeteren!
inqlude-doc:
  other: Documentatie invoegen
international-websites:
  other: Andere manieren om te doneren
kde-apps:
  other: KDE Applications
kde-eco-description:
  other: Software heeft een directe invloed op consumptie van energie en hulpbronnen.
    KDE heeft het doel software te leveren die dat doet op een manier die de invloed
    van de software op de omgeving reduceert.
kde-eco-handbook-description:
  other: Het handboek "Applying The Blue Angel Criteria To Free Software" geeft een
    overzicht van de schade aan het milieu gedreven door software en hoe het Blue
    Angel ecolabel — het officiële milieulabel van de Duitse regering — een maatstaf
    voor duurzame ontwikkeling van software levert. Kom te weten hoe Vrije Software
    waarden van transparantie en gebruikersautonomie onderhoudbaarheid voedt, evenals
    hoe een daarop gericht lab om uw energieconsumptie te meten!
kde-eco-lets:
  other: Laten we energie-efficiënte software en digitale onderhoudbaarheid onderdeel
    van onze gemeenschap zijn. We kunnen hier verantwoordelijkheid voor nemen en voor
    toekomstige generaties!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: KDE doelstellingen
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: KDE beschermers
kde-source-code:
  other: Broncode
kde-store:
  other: KDE Store
learn-more:
  other: Meer informatie
legal:
  other: Juridisch
light-theme:
  other: Licht
linux:
  other: Linux
loading:
  other: Bezig met laden...
macos:
  other: macOS
made-by-kde:
  other: Gemaakt door KDE
maintenance-address:
  other: Onderhouden door <a href="mailto:kde-www@kde.org">KDE Webmasters</a> (publieke
    e-maillijst).
manifesto:
  other: KDE Manifesto
msstore-alt:
  other: Haal het op van Microsoft
news-and-press:
  other: Nieuws & pers
other-donate:
  other: Andere manieren om te doneren
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canoniek
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO computers
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma-mobiel
post-facebook:
  other: Posten op Facebook
press-contacts:
  other: Perscontacten
privacy-policy:
  other: Privacybeleid
privacy-policy-apps:
  other: Privacybeleid van toepassingen
products:
  other: Producten
qt-doc:
  other: Qt-documentatie
read-more:
  other: Lees meer
releases:
  other: Uitgaven
resources:
  other: Hulpbronnen
return-kde:
  other: Terugkeren naar kde.org
rss-feed:
  other: RSS-feed
screenshot-desc:
  other: Schermafdruk van %1
screenshots:
  other: Schermafdrukken
search.error:
  other: Er ging iets fout bij het zoeken. Probeer het nog eens.
search.invalid:
  other: Lever een zoekopdracht met minstens 3 tekens
search.networkerror:
  other: Netwerkfout. Probeer het nog eens.
search.noresult:
  other: Geen resultaten gevonden
search.placeholder:
  other: Zoeken
search.searching:
  other: Bezig met zoeken...
share-diaspora:
  other: Delen op Diaspora
share-instagram:
  other: Delen op Instagram
share-linkedin:
  other: Delen op LinkedIn
share-mastodon:
  other: Delen op Mastodon
share-matrix:
  other: Delen op Matrix
share-peertube:
  other: Delen op Peertube
share-reddit:
  other: Delen op Reddit
share-twitter:
  other: Delen op Twitter
share-vk:
  other: Delen op VK
share-youtube:
  other: Delen op YouTube
show-love-store:
  other: Toon uw liefde voor KDE! Koop boeken, mokken, kleding en meer om KDE te ondersteunen.
skip-to-content:
  other: Spring naar inhoud
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Haal het op uit de Snap Store
string.list.last.separator:
  other: ', en '
string.list.separator:
  other: ', '
stuff:
  other: Diverse zaken
support:
  other: Help
techbase:
  other: Techbase-wiki
thanks:
  other: Dank
timeline:
  other: Tijdlijn van KDE
toggle-theme:
  other: Thema omschakelen
trademark-link-title:
  other: Homepagina van de KDE non-profit organisatie
trademark-with-link:
  other: KDE<sup>®</sup> en [the K Desktop Environment<sup>®</sup> logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    zijn geregistreerde handelsmerken van [KDE e.V.](%1)
translations:
  other: Talen
userbase:
  other: UserBase-wiki
users.bug.description:
  other: Software bevat bugs. Als u er in %1 een hebt gevonden, rapporteer deze in
    [onze Bugzilla](https://bugs.kde.org). Rapporteer geen bugs op forums of e-maillijsten
    - zulke rapporten zullen zeer waarschijnlijk niet opgemerkt of spoedig vergeten
    worden door de ontwikkelaars. Om er zeker van te zijn dat de bug wordt opgemerkt
    door ontwikkelaars en zo spoedig mogelijk opgelost, rapporteer deze in Bugzilla.
users.bug.title:
  other: Een bug gevonden?
users.feature.description:
  other: '%1 heeft heel wat mogelijkheden, maar er is altijd ruimte voor een of twee
    meer. Als u een idee hebt voor een verbetering of u mist een functie in %1, schrijf
    uw suggestie in onze [Bugzilla](https://bugs.kde.org) zodat de ontwikkelaars het
    kunnen vinden en het implementeren.'
users.feature.title:
  other: Ontbreekt er een mogelijkheid?
users.handbook.description:
  other: Verloren in de instellingen van %1 of gewoon zoeken om meer functies te ontdekken
    in %1? U kunt het [Handbook van %1](%2) lezen om antwoorden te vinden op uw vragen.
users.handbook.title:
  other: Handboek
users.help.description:
  other: Bekijk %1 op [KDE Forum](%2), misschien heeft iemand al een soortgelijk probleem
    opgelost. En zo niet, voel u vrij om het daar te vragen!
users.help.title:
  other: Hulp nodig?
visit-kde-metastore:
  other: Internationale websites
why-donate:
  other: Doneren
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
